<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageApprentissage" Type="System.String" Scope="User">
      <Value Profile="(Default)">train-images.idx3-ubyte</Value>
    </Setting>
    <Setting Name="LabelApprentissage" Type="System.String" Scope="User">
      <Value Profile="(Default)">train-labels.idx1-ubyte</Value>
    </Setting>
    <Setting Name="ImageTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">t10k-images.idx3-ubyte</Value>
    </Setting>
    <Setting Name="LabelTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">t10k-labels.idx1-ubyte</Value>
    </Setting>
    <Setting Name="NbPalierBackpropagation" Type="System.String" Scope="User">
      <Value Profile="(Default)">120000</Value>
    </Setting>
    <Setting Name="Eta" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,794183335</Value>
    </Setting>
    <Setting Name="MinimumEta" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,00005</Value>
    </Setting>
    <Setting Name="EtaInitial" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,001</Value>
    </Setting>
    <Setting Name="Chiffres_P" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Minuscules_P" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Majuscules_P" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Chiffres_M" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Majuscules_M" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Minuscules_M" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Transco" Type="System.String" Scope="User">
      <Value Profile="(Default)">transco.txt</Value>
    </Setting>
    <Setting Name="Chiffres_Printed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chiffres_Printed.txt</Value>
    </Setting>
    <Setting Name="Majuscules_Printed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Majuscules_Printed.txt</Value>
    </Setting>
    <Setting Name="Minuscules_Printed" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minuscules_Printed.txt</Value>
    </Setting>
    <Setting Name="PathMnist" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BaseData</Value>
    </Setting>
    <Setting Name="EstimatedCurrentMSE" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PathPolicesMajuscules" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BaseData\Fnt</Value>
    </Setting>
    <Setting Name="Parametrage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Traitement\parametrage</Value>
    </Setting>
    <Setting Name="PathPolicesMinuscules" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BaseData\Fnt</Value>
    </Setting>
    <Setting Name="PathPolicesChiffres" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BaseData\Fnt</Value>
    </Setting>
    <Setting Name="PathPolicesAutres" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\BaseData\Police\Autres</Value>
    </Setting>
    <Setting Name="ImagesTestCaracteresImrpimes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Majuscules_Printed.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>